# Laboratorio_Tiaraju

./: Laboratorio_Tiaraju.sln  README.md
Laboratorio_Tiaraju/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laboratorio_Tiaraju.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Laboratorio_Tiaraju/FirebaseServices/: CalendarioCQServices.cs  UserServices.cs
Laboratorio_Tiaraju/FirebaseServices/Implementations/ReadServices/ReadExtintoresServices/: RExtintorServices.cs
Laboratorio_Tiaraju/FirebaseServices/Implementations/ReadServices/ReadUsuarioServices/: RUsuarioServices.cs
Laboratorio_Tiaraju/FirebaseServices/Implementations/WriteServices/WriteExtintoresServices/: ExtintorService.cs
Laboratorio_Tiaraju/FirebaseServices/Implementations/WriteServices/WriteUsuarioServices/: WUsuarioServices.cs
Laboratorio_Tiaraju/FirebaseServices/Interfaces/IReadServices/IReadUsuarioServices/: IRUsuarioServices.cs
Laboratorio_Tiaraju/FirebaseServices/Interfaces/IWriteServices/IWriteExtintorServices/: IWExtintorServices.cs
Laboratorio_Tiaraju/FirebaseServices/Interfaces/IWriteServices/IWriteUsuarioServices/: IWUsuarioServices.cs
Laboratorio_Tiaraju/Helpers/: Constants.cs  RetiraAcento.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Laboratorio_Tiaraju.csproj  MainPage.xaml  MainPage.xaml.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju.Android/: Application.cs  Laboratorio_Tiaraju.Android.csproj  MainActivity.cs  google-services.json
Laboratorio_Tiaraju/Laboratorio_Tiaraju.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju.Android/Resources/: Resource.designer.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Laboratorio_Tiaraju/Laboratorio_Tiaraju.UWP/: App.xaml  App.xaml.cs  Laboratorio_Tiaraju.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Laboratorio_Tiaraju/Laboratorio_Tiaraju.UWP/Properties/: AssemblyInfo.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju.iOS/: AppDelegate.cs  Info.plist  Laboratorio_Tiaraju.iOS.csproj  Main.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju.iOS/Properties/: AssemblyInfo.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/FirebaseServices/: CardapioService.cs  ColaboradorService.cs  MeetingRoomServices.cs  UserServices.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/Model/: Cardapio.cs  Colaborador.cs  MeetingRoom.cs  Usuario.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/Services/: Conectividade.cs  Criptografia.cs  DataHora.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/: AberturaChamadoView.xaml  AberturaChamadoView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssuntosRegulatoriosView.xaml  AssuntosRegulatoriosView.xaml.cs  CadastroColaboradorView.xaml  CadastroColaboradorView.xaml.cs  CardapioView.xaml  CardapioView.xaml.cs  EnviaCardapioModalView.xaml  EnviaCardapioModalView.xaml.cs  InformativoCovidView.xaml  InformativoCovidView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NovoColaboradorView.xaml  NovoColaboradorView.xaml.cs  RHView.xaml  RHView.xaml.cs  TIView.xaml  TIView.xaml.cs  TrocarSenhaView.xaml  TrocarSenhaView.xaml.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Master/: MeetingRoomBookView.xaml  MeetingRoomBookView.xaml.cs  MeetingRoomSchedulesView.xaml  MeetingRoomSchedulesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Menu/: AprovarBooksView.xaml  AprovarBooksView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Laboratorio_Tiaraju/Laboratorio_Tiaraju/ViewModel/: AprovarBooksViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetingRoomBookViewModel.cs  MeetingRoomSchedulesViewModel.cs  MenuViewModel.cs  NovoColaboradorViewModel.cs  RHViewModel.cs  TrocarSenhaViewModel.cs
Laboratorio_Tiaraju/Model/: CalendarioCQ.cs  CalendarioGroup.cs  Usuario.cs
Laboratorio_Tiaraju/Model/Entities/: BPAddress.cs  BPFiscalTaxIDCollection.cs  BusinessPartner.cs  Department.cs  Extintor.cs  ItemSAP.cs  LoginRequest.cs  Usuario.cs
Laboratorio_Tiaraju/Model/Enums/: StatusExtintorEnum.cs
Laboratorio_Tiaraju/Resources/Styles/: Colors.xaml  Styles.xaml
Laboratorio_Tiaraju/Services/: Conectividade.cs  Criptografia.cs  DataHora.cs  Mensagem.cs
Laboratorio_Tiaraju/Services/Conection/: Conectividade.cs
Laboratorio_Tiaraju/Services/Criptography/: Criptografia.cs
Laboratorio_Tiaraju/Services/Mensagens/: Mensagem.cs
Laboratorio_Tiaraju/Validators/: BusinessPartnerContract.cs  LoginContract.cs
Laboratorio_Tiaraju/View/: CadastroCalendarioCQView.xaml  CadastroCalendarioCQView.xaml.cs  CalendarioCQDetailView.xaml  CalendarioCQDetailView.xaml.cs  CalendarioCQExcluidosView.xaml  CalendarioCQExcluidosView.xaml.cs  CalendarioCQFinalizadosView.xaml  CalendarioCQFinalizadosView.xaml.cs  CalendarioCQView.xaml  CalendarioCQView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  TrocarSenhaView.xaml  TrocarSenhaView.xaml.cs
Laboratorio_Tiaraju/View/COMERCIAL/: ComercialView.xaml  ComercialView.xaml.cs  InsertBusinessPartnerView.xaml  InsertBusinessPartnerView.xaml.cs  ItemSAPView.xaml  ItemSAPView.xaml.cs
Laboratorio_Tiaraju/View/Login/: AtualizarSenhaView.xaml  AtualizarSenhaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Laboratorio_Tiaraju/View/MainViews/: DepartmentsView.xaml  DepartmentsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Laboratorio_Tiaraju/View/ST/: STMainView.xaml  STMainView.xaml.cs
Laboratorio_Tiaraju/ViewModel/: CadastroCalendarioCQViewModel.cs  CalendarioCQDetailViewModel.cs  CalendarioCQExcluidosViewModel.cs  CalendarioCQViewModel.cs  CalendarioFinalizadosViewModel.cs  ComercialViewModel.cs  DepartmentsViewModel.cs  InsertBusinessPartnerViewModel.cs  ItemSAPViewModel.cs  LoginViewModel.cs  PrincipalViewModel.cs  TrocarSenhaViewModel.cs
Laboratorio_Tiaraju/ViewModel/Login/: AtualizarSenhaViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
(+11 files in other folders)
